.mce-fontawesome-panel .mce-container-body>.mce-container,.mce-fontawesome-panel .mce-container-body>.mce-container>.mce-container-body{
  height:auto!important
}
.mce-fontawesome-panel-table{
  -webkit-transition:.5s height;
  transition:.5s height;
  overflow:hidden;
  height:0
}
.mce-fontawesome-panel-title{
  font-weight:700;
  margin-top:5px;
  margin-bottom:5px;
  cursor:pointer;
  padding:6px;
  border-radius:1px;
  border-bottom:1px solid #eee;
  &:hover{
    background-color:#bfbfbf;
    background-color:rgba(0,0,0,.1);
  }
}
.mce-fontawesome-panel-accordion-hide .mce-fontawesome-panel-title{
  border-bottom:0
}
.mce-fontawesome-panel-accordion:first-child .mce-fontawesome-panel-title{
  margin-top:0
}
.mce-fontawesome-panel .fa{
  font-family:FontAwesome!important;
  cursor:pointer;
  padding:6px;
  border-radius:1px;
  &:hover{
    background-color:#bfbfbf;
    background-color:rgba(0,0,0,.1);
  }
}